
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>   

<title ></title>
<!--[if (!mso)&(!ie)]>These<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>are<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>for<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>outlook<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>live<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>that<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>removes<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>the first<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>10 well-formed<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>conditional comments<!-- --><!--<![endif]--><!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

<style type="text/css">
.dark-mode .bg-fffffe {
background-color: #fffffe !important; }.dark-mode .color-80868b {
color: #80868b !important; }.dark-mode .bg-f8f9fa {
background-color: #f8f9fa !important; }.dark-mode .color-5f6368 {
color: #5f6368 !important; }.dark-mode .color-202124 {
color: #202124 !important; }.dark-mode .color-3c4043 {
color: #3c4043 !important; }.dark-mode .color-878f95 {
color: #878f95 !important; }.dark-mode .color-9aa0a6 {
color: #9aa0a6 !important; }

    @media (prefers-color-scheme: dark) {
       html:not(.light-mode) .bg-fffffe {
background-color: #fffffe !important; }
html:not(.light-mode) .color-80868b {
color: #80868b !important; }
html:not(.light-mode) .bg-f8f9fa {
background-color: #f8f9fa !important; }
html:not(.light-mode) .color-5f6368 {
color: #5f6368 !important; }
html:not(.light-mode) .color-202124 {
color: #202124 !important; }
html:not(.light-mode) .color-3c4043 {
color: #3c4043 !important; }
html:not(.light-mode) .color-878f95 {
color: #878f95 !important; }
html:not(.light-mode) .color-9aa0a6 {
color: #9aa0a6 !important; } 
    }
  
[data-ogsc] .bg-fffffe {
background-color: #fffffe !important; }[data-ogsc] .color-80868b {
color: #80868b !important; }[data-ogsc] .bg-f8f9fa {
background-color: #f8f9fa !important; }[data-ogsc] .color-5f6368 {
color: #5f6368 !important; }[data-ogsc] .color-202124 {
color: #202124 !important; }[data-ogsc] .color-3c4043 {
color: #3c4043 !important; }[data-ogsc] .color-878f95 {
color: #878f95 !important; }[data-ogsc] .color-9aa0a6 {
color: #9aa0a6 !important; }</style>


<meta name="color-scheme" content="light dark" />


<meta name="supported-color-schemes" content="light dark" />


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<meta name="x-apple-disable-message-reformatting" />


<style >


</style>


<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<style type="text/css">

      u + div .kombai-email-compat__list-with-padding-left {
        padding-left: 0.5em !important;
      }
  </style>

  <!--[if mso]> 
  <style type="text/css">
    v\:* {
      behavior: url(#default#VML);
      display: inline-block
    }
    o\:* {
      behavior: url(#default#VML);
      display: inline-block 
    }
    w\:* {
      behavior: url(#default#VML);
      display: inline-block
    }
    .ExternalClass{
      width:100%;
    }
    table{
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }  
    img{
      -ms-interpolation-mode:bicubic;
    }
    .ReadMsgBody{
      width:100%;
    }
    a {
      background: transparent !important; 
      background-color: transparent !important;
    }

    li {
      text-align:-webkit-match-parent; 
      display:list-item;
      text-indent: -1em;
    }

    ul, ol{ 
      margin-left: 1em !important;
    }

    p {
      text-indent: 0;
    }
  </style>
  <![endif]-->
</head>
<body style="Margin:0;padding:0;">
<div style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;"></div>
<center lang="en" dir="ltr" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<table   class=" bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="600.11" style="border:1px solid #dadce0;background-color:white;width:600.11px;border-spacing:0;font-family:'Google Sans', Arial;min-width:600.11px">
<tr>
<td   valign="top"  width="100.00%" style="padding-top:29.00px;padding-bottom:43.79px;width:100.00%;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td    style="padding-left:27.06px;padding-right:27.06px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td   valign="top"  width="96" style="width:96px;vertical-align:top">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="96" style="width:96px;"> <tr> <td> <![endif]-->
<p   class=" color-80868b" width="96" style="font-size:14.36px;font-weight:500;letter-spacing:-0.43px;color:#80868b;margin:0;padding:0;width:96px;line-height:18.00px;mso-line-height-rule:exactly">Go Global with </p>
<!--[if mso]></td></tr></table><![endif]-->
</td>
<!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="top"  style="padding-top:2.39px;padding-left:1.17px;padding-right:8.00px;vertical-align:top">
<img   src="assets/image_b8fa23e6.png"  alt="Image" width="48.00" height="16.00" style="width:48.00px;height:16.00px;display:block"/>
</td>
<!--[if mso]></tr></table></td><![endif]-->
<td   align="right" valign="top"  width="202" style="width:202px;vertical-align:top">
<p   class=" color-80868b" width="100.00%" style="font-size:12.00px;font-weight:500;letter-spacing:1.00px;color:#80868b;margin:0;padding:0;width:100.00%;line-height:27.00px;text-align:right;mso-line-height-rule:exactly">PERSONAL INVITE</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td    style="padding-bottom:13.25px;padding-left:28.56px;padding-right:28.56px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="541" style="width:541px; border-top:1px solid #f1f3f4;"> <tr> <td> <![endif]-->
<div    width="541" style="border-top:1px solid #f1f3f4;width:541px;mso-border-top-alt:none">

</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td    style="padding-top:13.25px;padding-bottom:47.66px;padding-left:29.00px;padding-right:29.00px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="540.00" style="border-radius:20px;border:1px solid rgba(238, 238, 238, 0.93);width:540.00px;border-spacing:0;border-collapse:separate;">
<tr>
<td>
<img   src="assets/image_9e39110c.png" alt="Image"  width="540" style="max-width:initial;width:540px;display:block;border-radius:20px;"/>
</td>
</tr>
<tr>
<td>
<table   class=" bg-f8f9fa" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#f8f9fa" width="100.00%" style="background-color:#f8f9fa;width:100.00%;border-spacing:0;margin-top:-0.5px;border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;">
<tr>
<td   align="left" valign="top"  style="padding-top:24.11px;padding-bottom:40.83px;padding-left:26.55px;vertical-align:top;">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin:0;border-spacing:0;">
<tr>
<td   valign="top"  width="329.4" style="width:329.4px;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td   align="left"  style="padding-bottom:2.11px;padding-left:1.35px">
<img   src="assets/image_358a4048.png" alt="Date, Time CET"  width="205" style="max-width:initial;width:205px;display:block"/>
</td>
</tr>
<tr>
<td    style="padding-top:2.11px">
<p   class=" color-5f6368" width="100.00%" style="font-size:18.00px;font-weight:500;color:#5f6368;margin:0;padding:0;width:100.00%;line-height:23.00px;mso-line-height-alt:24px">[Country], [Location]</p>
</td>
</tr>
</table>
</td>
<!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="top"  width="152" style="padding-top:10.50px;width:152px;vertical-align:top">
<table   class=" bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="100.00%" height="46.00" style="border-radius:70px;border:2px solid #4285f4;background-color:white;width:100.00%;height:46.00px;border-spacing:0;border-collapse:separate;">
<tr>
<td   valign="middle"  width="100.00%" height="42.00" style="width:100.00%;vertical-align:middle;height:42.00px">
<a href="https://www.google.com" target="_blank"><p   class=" color-202124" width="100.00%" style="font-size:16.00px;font-weight:500;color:#202124;margin:0;padding:0;width:100.00%;line-height:20.00px;text-align:center;mso-line-height-alt:20px;text-decoration:none;">Register now</p></a>
</td>
</tr>
</table>
</td>
<!--[if mso]></tr></table></td><![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td   align="center"  style="padding-top:16.00px;padding-bottom:19.34px">
<img   src="assets/image_bd35189a.png" alt="Dear [Firstname],"  width="248" style="max-width:initial;width:248px;display:block"/>
</td>
</tr>
<tr>
<td    style="padding-top:16.00px;padding-bottom:14.50px;padding-left:64.91px;padding-right:64.91px">
<p   class=" color-3c4043" width="100.00%" style="font-size:18.00px;font-weight:400;letter-spacing:-0.13px;text-align:center;line-height:27.00px;color:#3c4043;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%">Lorem ipsum dolor sit amet. Nunc maximus quam neque, a mollis libero euismod eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros quis sem dapibus tincidunt. Donec aliquet metus&nbsp; finibus.</p>
</td>
</tr>
<tr>
<td    style="padding-top:14.50px;padding-bottom:14.50px;padding-left:29.06px;padding-right:29.06px">
<!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="white" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 405.00pt; height: 161.25pt" src="assets/image_6b729c7a.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 405.00pt; height:161.25pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
<table   background="assets/image_6b729c7a.png"  cellpadding="0" cellspacing="0" border="0" role="presentation" width="540.00" height="215.00" style="background:url('assets/image_64e604b6.png') 50% / 100% no-repeat;width:540.00px;height:215.00px;border-spacing:0">
<tr>
<td   align="left" valign="top"  height="179.00" style="padding-top:36.00px;padding-left:87.00px;vertical-align:top;height:179.00px;mso-padding-left-alt:0;Margin-left:87.00px">
<table   class=" bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="357.00" height="115.00" style="margin:0;background-color:white;width:357.00px;height:115.00px;border-spacing:0">
<tr>
<td   align="left" valign="middle"  height="115.00" style="padding-left:10.00px;vertical-align:middle;height:115.00px">
<img   src="assets/image_df2d29d5.png" alt="Image"  width="346" style="max-width:initial;width:346px;display:block"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
</td>
</tr>
<tr>
<td   align="center"  style="padding-top:14.50px;padding-bottom:15.50px">
<table   class=" bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="152.00" height="46.00" style="border-radius:50px;border:2px solid #4285f4;background-color:white;width:152.00px;height:46.00px;border-spacing:0;margin-top:-0.5px;border-collapse:separate;">
<tr>
<td   valign="middle"  width="100.00%" height="42.00" style="width:100.00%;vertical-align:middle;height:42.00px">
<p   class=" color-202124" width="100.00%" style="font-size:16.00px;font-weight:500;color:#202124;margin:0;padding:0;width:100.00%;line-height:20.00px;text-align:center;mso-line-height-alt:normal">Register now</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td   align="center"  style="padding-top:15.50px;padding-bottom:14.70px">
<img   src="assets/image_a63e05b1.png" alt="Image"  width="213" style="max-width:initial;width:213px;display:block;margin-top:-0.5px"/>
</td>
</tr>
<tr>
<td   align="center"  style="padding-top:14.70px;padding-bottom:30.48px">
<p    width="100.00%" style="text-align:center;color:#5f6368;margin:0;padding:0;width:100.00%"><span   class=" color-202124" style="font-size:16.00px;font-weight:700;color:#202124;letter-spacing:-0.13px;text-align:center;line-height:27.00px;mso-line-height-rule:exactly">Kind regards,<br /></span><span    style="font-size:16.00px;font-weight:400;letter-spacing:-0.13px;text-align:center;line-height:27.00px;mso-line-height-rule:exactly">Name Surname, Role at Google</span></p>
</td>
</tr>
<tr>
<td    style="padding-top:16.00px;padding-bottom:11.71px">
<!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="white" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 450.00pt; height: 409.50pt" src="assets/image_ec5e1089.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 450.00pt; height:409.50pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
<table   background="assets/image_ec5e1089.png"  cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" height="546.00" style="background:url('assets/image_d89deef6.png') 50% / 100% no-repeat;width:100.00%;height:546.00px;border-spacing:0">
<tr>
<td   align="center" valign="top"  height="477.79" style="padding-top:68.21px;vertical-align:top;height:477.79px">
<img   src="assets/image_581ca2f3.gif"  alt="Image" width="182" style="border:none;max-width:initial;object-fit:contain;width:182px;display:block"/>
</td>
</tr>
</table>
<!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
</td>
</tr>
<tr>
<td    style="padding-top:11.71px;padding-bottom:7.50px;padding-left:48.57px;padding-right:48.57px">
<p   class=" color-878f95" width="100.00%" style="font-family:Arial, Tahoma;font-size:9.00px;font-weight:400;text-align:center;line-height:14.00px;color:#878f95;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%"><span   class=" color-878f95" style="font-size:9.00px;font-weight:400;color:#878f95;text-align:center;line-height:14.00px;mso-line-height-rule:exactly">You received this email because you indicated that you'd like to receive news, special invitations and promotions from Google Partners. If you don't want to receive such emails in the future, please unsubscribe </span><span    style="font-size:9.00px;font-weight:400;color:#4285f5;text-align:center;line-height:14.00px;mso-line-height-rule:exactly">here</span><span   class=" color-878f95" style="font-size:9.00px;font-weight:400;color:#878f95;text-align:center;line-height:14.00px;mso-line-height-rule:exactly">.<br />
Call us on 0800 169 0486, 9am-6pm Mon-Fri, if you have any questions. Calls to 0800 numbers are free from BT landlines, but charges may apply if you use another phone company, or call from a mobile or abroad.</span><span> </span><span    style="font-size:9.00px;font-weight:400;color:#4285f5;text-align:center;line-height:14.00px;mso-line-height-rule:exactly">Terms and conditions apply.</span></p>
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:7.50px;padding-left:224.01px;padding-right:212.94px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="161.16" style="width:161.16px;"> <tr> <td align="left"> <![endif]-->
<p   class=" color-9aa0a6" width="161.16" style="font-family:Arial, Tahoma;font-size:9.00px;font-weight:400;text-align:center;line-height:14.00px;color:#9aa0a6;mso-line-height-rule:exactly;margin:0;padding:0;width:161.16px">Google Inc.
1600 Amphitheatre Pkwy
Mountain View, CA 94043 USA</p>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
